<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>蒋氏家谱</title>
<style type="text/css">
	#sample{
		height:300px;
        overflow:hidden;
        position: relative;
        
	}
	tabele{
		width:auto;
	}
	
	.td2First{text-align: right;
	width:100px;
	letter-spacing: 3px;
	padding-left:20px;
	}
	
	.td3Name{width:400px;
		letter-spacing: 2px;
		padding-left:20px;
	}
	h1{width:800px;}
	#Tab2{border-color: #8B8B8B;
		border-collapse:collapse;
		line-height: 30px;
		border-width:1px 0px 0px 1px;
	}
	#Tab2 td{
		border-color: #8B8B8B;
		border-width:0px 1px 1px 0px;}
	
	.relation{width:150px;text-align: center;}
	.name{width:150px;letter-spacing: 10px; text-align: right；}
	.name2{width:100px;}
	.birthDay{width:200px;text-align: center;}
	.deathDay{width:200px;text-align: center;}
</style>
</head>

<body>
	<table border="0">
	<tr>
		<td rowspan="5" colspan="2">
<!--			裁剪图片-->
			<div id="sample">
			<img src="img/Family tree.jpg" width="300px"/>
			</div>
		</td>
		<td  class="td2First">谱名:</td>
		<td colspan="2"  class="td3Name">蒋氏宗谱</td>
	</tr>
	
	<tr>
		<td class="td2First">宗源:</td>
		<td colspan="2" class="td3Name">瑄公派下齿录</td>
	</tr>
	
	<tr>
		<td class="td2First">所属地:</td>
		<td colspan="2"  class="td3Name">湖南·永州·江华·南风头</td>
	</tr>
	
	<tr>
		<td class="td2First">重录时间:</td>
		<td colspan="2"  class="td3Name">公元一九九三年春&nbsp;于&nbsp;兴安</td>
	</tr>
	
	<tr>
		<td class="td2First">题字人:</td>
		<td colspan="2"  class="td3Name">蒋景桂</td>
	</tr>
	</table>
	<h1 align="center">瑄公派下齿录</h1>
	<table id="Tab2" border="1px">
	<tr>
		<td class="relation">鸿翼次子</td>
		<td class="name">瑄公</td>
		<td class="name2">字继光</td>
		<td class="birthDay">生清康熙十八年巳未</td>
		<td class="deathDay">殁雍正七年己酉二月</td>
	</tr>
	<tr>
		<td class="relation">妣</td>
		<td class="name">李氏</td>
		<td class="name2"></td>
		<td class="birthDay">生康熙十八年九月</td>
		<td class="deathDay">殁乾隆十二年丁卯十二月</td>
	</tr>
	<tr>
		<td class="relation">瑄公之子</td>
		<td class="name">友昆</td>
		<td class="name2">字玉兰</td>
		<td class="birthDay">生康熙五十年辛卯八月</td>
		<td class="deathDay">殁乾隆十二年丁卯九月</td>
	</tr>
	<tr>
		<td class="relation">妣</td>
		<td class="name">王氏</td>
		<td class="name2"></td>
		<td class="birthDay">生雍正&nbsp;正年十二月</td>
		<td class="deathDay">殁乾隆&nbsp;年二月</td>
	</tr>
	<tr>
		<td class="relation">友昆长子</td>
		<td class="name">维铭</td>
		<td class="name2">字学西</td>
		<td class="birthDay">生清康熙元年丙辰四月</td>
		<td class="deathDay">殁乾隆四十年乙未九月</td>
	</tr>
	<tr>
		<td class="relation">妣</td>
		<td class="name">何氏</td>
		<td class="name2"></td>
		<td class="birthDay">生乾隆二年八月</td>
		<td class="deathDay">殁嘉庆十四年己巳十一月</td>
	</tr>
	</table>
	<p>更多信息暂不外露，谢谢您的来访！</p>
</body>
</html>
