<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>蒋氏家训</title>
	<style type="text/css">
		div{float:left;}
		#Tip1{
			width:300px;
			height:300px;
			border:1px solid #A9DAF5;
			text-align: center;
			margin-top:50px;
			margin-left: 50px;
		}
		#Tip1:hover,#Tip2:hover{
			margin-top:0px;
			box-shadow:darkgrey 10px 10px 30px 5px ;
			border:0px solid #A9DAF5;
		}
		
		#Tip2{
			width:300px;
			height:300px;
			margin-top: 50px;
			margin-left:50px;
			border:1px solid #46FFBC;
			text-align: center;
		}

		#Tip3,#Tip4{
		border:1px solid #A9DAF5;
		margin-top: 50px;}
		
		#Tip3:hover,#Tip4:hover
		{margin-top:25px;
		box-shadow:darkgrey 10px 10px 30px 5px ;
		border:0px solid #A9DAF5;}
		
		#Tip5{position:absolute;
		left:20px;
		top:900px;}
	</style>
</head>

<body>
<div id="Tip1">
凡我族人必须认真读书<br>以训育子、积德行善、<br>团结和睦、扶危济困、<br>尊老爱幼、诚实做人、<br>爱国爱民、服务社会、拼搏一生。<br>为民者，遵纪守法，勤劳致富；<br>
为官者，廉洁奉公，一心为民。<br>从商者，诚信第一，货真价实；<br>从戎者，保家卫国，服从命令。<br>研究者，一丝不苟，不断创新：<br>
职业者，道德为先，精益求精。 
<br><br>

清.蒋伊《蒋氏家训》摘录
</div>

<div id="Tip2">
嫁娶不可慕眼前势利，择婿须观其品行。<br>有败类不率教者，父兄试谕之。<br>谕而不从，则公集家庙责之。<br>责之犹不改，甘为不肖，<br>则告庙换之，终身不齿。<br>
家人不许生事，扰害乡里。<br>轻则家法责治，重则送官究惩。<br>积谷本为防饥，若遇饥荒，须量力助人。<br>不得因歉岁反闭粜以邀重价。<br>不得逼迫穷困人债负及穷佃户租税。
<br>须宽容之，令其陆续完纳，终于贫不能还者，焚其券。
<br><br>

清.蒋伊《蒋氏家训》摘录
</div>
	
<div id="Tip3">
收租及各项出入，俱遵我所定准斛准斗，不得改易。<br>交易及买卖日用等类，不得以重等入，轻等出，及用大小秤。
<br>仓场须常自检点，不可作践五谷。 
<br><br>

释义：收租及各项出入，都要按照我所规定的标准的斗斛，不能随意改变。用来交换和买卖的日常用品，不能重入轻出和轮换使用大秤小秤。仓库要经常亲自检点，不能糟蹋粮食。
</div>
<div id="Tip4">
背景资料：蒋伊（1631～1687），字渭公，号莘田，常熟人，是晚明礼部主事蒋棻的儿子，蒋陈锡、蒋廷锡的父亲，今张家港市凤凰镇人。康熙十二年（1673年），进士，官至监察御史、河南提学（主管全省学政）副使（副长官，正四品）。蒋伊为人见义勇为，讲究伦常友谊。他在家乡时，孝敬长辈，对待亲族朋友有情有义。著有《莘田诗文集》、《蒋氏家训》等传世，其事迹编入《清史》。
<br><br>

蒋伊所作《蒋氏家训》是历代蒋姓家训中最有名的，他治家教子严谨，凡事均以礼为准。他告诫子弟：对贫困者宜宽容，不逼租债；对族人的贫穷子弟的求学，一定要资助；囤积粮食为防饥荒，若遇灾荒，须量力济人；择婿须观其品行，娶妇须察其父母德器；妇人30岁内丧夫者，允许改嫁。其家训议论家居守礼、勤俭生计之道理十分具体，尤其抨击恶习陋俗。堪称模范。蒋伊有二子，均十分出色。长子蒋陈锡，康熙进士，官至云贵总督；次子蒋廷锡，康熙举人，赐进士，后官居文华殿大学士。
</div>
<div  id="Tip5">资料来源：<br>360个人图书馆(http://www.360doc.com/content/18/0310/17/53339311_735920830.shtml)</div>
</body>
</html>
